<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0720"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "181C52921C5B4990005BD3F9"
               BuildableName = "&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;.app"
               BlueprintName = "&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;"
               ReferencedContainer = "container:&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "181C52921C5B4990005BD3F9"
            BuildableName = "&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;.app"
            BlueprintName = "&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;"
            ReferencedContainer = "container:&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "181C52921C5B4990005BD3F9"
            BuildableName = "&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;.app"
            BlueprintName = "&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;"
            ReferencedContainer = "container:&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "181C52921C5B4990005BD3F9"
            BuildableName = "&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;.app"
            BlueprintName = "&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;"
            ReferencedContainer = "container:&#x41d;&#x443;&#x436;&#x43d;&#x43e;&#x421;&#x434;&#x435;&#x43b;&#x430;&#x442;&#x44c;.&#x440;&#x444;.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
