<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WelcomeView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-Pc-Zea">
                    <rect key="frame" x="8" y="688" width="398" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DLf-DB-wuL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="Разместить задание бесплатно">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7qx-Ca-u1g"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Размести свой заказ бесплатно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIL-W7-9GW">
                    <rect key="frame" x="8" y="525" width="398" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-yG-hel">
                    <rect key="frame" x="8" y="554" width="398" height="84"/>
                    <string key="text">Рады приветствовать вас на НужноСделать.рф - на сервисе, где мы помогаем найти мастера, бригады, компании. Выберите исполнителя и поручите задания на дизайн и ремонт квартиры под ключ, строительства дома, ремонта ванной, кухни и прочие виды работ.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="LaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m78-va-tDS">
                    <rect key="frame" x="55" y="60" width="304" height="248"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="248" id="V5t-7X-mtb"/>
                        <constraint firstAttribute="width" constant="304" id="kff-FF-l6l"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VIL-W7-9GW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m78-va-tDS" secondAttribute="bottom" constant="10" id="9hX-3a-29e"/>
                <constraint firstItem="m78-va-tDS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="C0M-cY-eOo"/>
                <constraint firstItem="2zw-yG-hel" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="S8L-85-JMk"/>
                <constraint firstItem="XKB-Pc-Zea" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="YXd-kZ-XoU"/>
                <constraint firstAttribute="trailing" secondItem="XKB-Pc-Zea" secondAttribute="trailing" constant="8" id="aO8-51-1yI"/>
                <constraint firstAttribute="trailing" secondItem="2zw-yG-hel" secondAttribute="trailing" constant="8" id="ahS-FM-JB1"/>
                <constraint firstAttribute="trailing" secondItem="VIL-W7-9GW" secondAttribute="trailing" constant="8" id="bLB-XH-BDt"/>
                <constraint firstItem="m78-va-tDS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bY2-Mg-F02"/>
                <constraint firstItem="XKB-Pc-Zea" firstAttribute="top" secondItem="2zw-yG-hel" secondAttribute="bottom" constant="50" id="ibi-hc-7XL"/>
                <constraint firstItem="VIL-W7-9GW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rfa-3U-vg1"/>
                <constraint firstAttribute="bottom" secondItem="XKB-Pc-Zea" secondAttribute="bottom" constant="8" id="vEO-ha-84G"/>
                <constraint firstItem="2zw-yG-hel" firstAttribute="top" secondItem="VIL-W7-9GW" secondAttribute="bottom" constant="10" id="wWp-sS-zRk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outlet property="button" destination="XKB-Pc-Zea" id="Vym-qZ-ek9"/>
                <outlet property="buttonTopConstraint" destination="ibi-hc-7XL" id="GQh-NX-gqo"/>
                <outlet property="logoTopConstraint" destination="C0M-cY-eOo" id="vqd-Em-Yj9"/>
            </connections>
            <point key="canvasLocation" x="336" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreenLogo" width="304" height="248"/>
    </resources>
</document>
